# myhotel

./: .classpath  README.md  pom.xml
src/main/resources/: db.properties
src/main/resources/config/: mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
